autocmd BufNewFile,BufRead *.ts setlocal filetype=typoscript
autocmd BufNewFile,BufRead *.ts2 setlocal filetype=typoscript
autocmd BufNewFile,BufRead */ext_typoscript_setup.txt setlocal filetype=typoscript
autocmd BufNewFile,BufRead */ext_typoscript_constants.txt setlocal filetype=typoscript
autocmd BufNewFile,BufRead */Typo[sS]cript/setup.txt setlocal filetype=typoscript
autocmd BufNewFile,BufRead */Typo[sS]cript/constants.txt setlocal filetype=typoscript
autocmd BufNewFile,BufRead */static/setup.txt setlocal filetype=typoscript
autocmd BufNewFile,BufRead */static/constants.txt setlocal filetype=typoscript
autocmd BufNewFile,BufRead */Static/setup.txt setlocal filetype=typoscript
autocmd BufNewFile,BufRead */Static/constants.txt setlocal filetype=typoscript
